<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>First Innings Score Predictor</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
        <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/4.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Home</title>
  <style>
#ip4 {
    border-radius: 30px 60px 40px;
    border: 4px solid blue;
    padding: 20px; 
    width: 465px;
    height: 80px; 
}
</style>
    </head>
 <nav class="navbar navbar-expand-sm bg-warning fixed-top">
  <a class="navbar-brand"><b>IPL SCORE PREDICTION</b></a>
  <a class="navbar-brand"><b><font size="2">MAYANK RASTOGI</font></b></a>
  <ul class="navbar-nav" >
    <li class="nav-item">
          <a class="nav-link" href="{{ url_for('report') }}">VISUALIZE</a>
        </li>
  </ul>
</nav>
<br>
<style>

body { 
	width: 100%;
	height:10%;
	font-family: 'Open Sans', sans-serif;
	background:#ff2600; 
	color: #fff;
	font-size: 28px;
	text-align:center;
	letter-spacing:1.2px;
	
}

</style>
    <body>
<style> 
            .dh { 
                width:100%; 
                height:100px; 
                position: center;

            } 
            img{ 
                position: center;
                 size: cover; 
            } 
</style>
<div class="dh ">
<img class="image-width" src="{{ url_for('static', filename='ipl-2021.png') }}" alt="Mumbai Indians" width="1700" height="400">
<!-- Website Title -->
    	<style>
@import url(https://fonts.googleapis.com/css?family=Pacifico);
@import url('https://fonts.googleapis.com/css?family=Anton');

body {
  background-color:#3cc97a;
}

.container{
  background-color:#3cc97a;
  padding:10px;
  border-radius:15px;
  box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);
}

h1, h2{
  text-align:center;
}

h1{
  color:rgba(100, 50, 255, .8);
  font-family: 'Anton', sans-serif;
  color:#cf420e;
}

.ml6 {
  position: relative;
  font-weight: 700;
  font-size: 2.2em;
}

.ml6 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml6 .letter {
  display: inline-block;
  line-height: 1em;
}
</style>
<br><br>
<h2 class="scorepredict">IPL Score Predicted By ML Model</h2>
<br>

			<!-- Result -->
			<h1 class="ml6">
  <span class="text-wrapper">
    <span class="letters">The final predicted score (range): {{ lower_limit }} to {{ upper_limit }}</span>
  </span>
</h1>


            

        <!-- Footer -->
        <style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #eb932f;
   color: white;
   text-align: center;
}
</style>
<div class='footer'>
           <div class="footer">


<div>
  </a>
  <p><font face='verdana' size='2' ><b>@ 2021  All Rights Reserved.   <a href="https://www.linkedin.com/in/mayankrastogi10/"><button type="button" class="btn-linkedin w3-blue"><i class="fa fa-linkedin left"></i></button></a>&nbsp<a href="https://github.com/mayank0rastogi?tab=repositories"><button type="button" class="btn-github w3-white"><i class="fa fa-github left"></i></button></a>&nbsp<a href="https://wa.me/+91"><button type="button" class="btn-whatsapp w3-green"><i class="fa fa-whatsapp my-float left"></i></button> </b></font></p>
  </div>

           </div>

<script>
// Wrap every letter in a span
var textWrapper = document.querySelector('.ml6 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml6 .letter',
    translateY: ["1.1em", 0],
    translateZ: 0,
    duration: 750,
    delay: (el, i) => 50 * i
  }).add({
    targets: '.ml6',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
</script>
    </body>
</html>